.owl-carousel{
  display: block;
  width: 100%;
  height: auto;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  z-index: 1;
  .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0px,0,0);
    .owl-stage{
      position: relative;
      .owl-item{
        position: relative;
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }
  }
}

.hero-slider{
  height:370px;
  width: 900px;
  margin: 30px auto;
  border-top: 4px solid @primaryColor;
  background-color: @secondaryColor;
  h2{
    position: absolute;
    color: rgba(250,250,250,.8);
    top: 355px;
    left: 364px;
    padding: 10px 15px;
    border-radius: 10px;
    text-transform: capitalize;
    font-size: 14pt;
  }
}

.owl-controls {
  position: absolute;
  top: 205px;
  left: 102px;
  width: 820px;
  .fa{
    color:#ffffff;
    font-size: 32pt;
  }
  .owl-prev, .owl-next{
    display: block !important;
    border-radius: 25px;
    border: 2px solid #ffffff;
    width: 45px;
    height: 45px;
    text-indent: 99999px;
    cursor: pointer;
    position: relative;
    &:before {
      content: url('images/hero/assets/angle-arrow.png');
      position: absolute;
      text-indent: -99999px;
      padding: 10px 12px;
      .box-sizing(border-box);
    }
  }
  .owl-prev {
      .transform (rotate(180deg));
  }
  .owl-next {
    position: absolute;
    right: 0;
    top:0;
  }
}