.inventory {
  background-color: #000000;
  color:#ffffff;
  padding: 0 122px 30px;
  margin: 0 auto;
  overflow: hidden;
  h4{
    text-align: center;
    padding: 30px 0 35px;
  }
  .bucket {
    width: 240px;
    float: left;
    display: inline-block;
    margin-left: 30px;

    &:first-of-type{
      margin-left: 0;
    }

    img{
      width: 100%;
      margin-bottom: 30px;
    }

    p{
      color: #ffffff;
    }

  }
}