.slider-info{
  margin: 34px auto;
  width: 846px;
  overflow: hidden;
  h2, h4, h6 {
    color: @primaryColor;
  }
  .profile-image, .content {
    float:left;
    display: inline-block;
  }
  .content {
    margin-left: 24px;
    width: 658px;
    h2{
      font-weight: 800;
    }
    h4{
      font-size: 1.2em;
      font-weight: 800;
      margin-bottom: 10px;
    }
    h6{
      font-style: italic;
      font-size: .8em;
      margin-bottom: 15px;
    }
    li{
      margin-left: 13px;
      line-height: 1.8em;
      list-style: disc;
    }
  }
}