footer{
  background-color: @primaryColor;
  padding: 26px 0 10px 132px;
  overflow: hidden;
  li, p, small {
    color: #ffffff;
  }

  li{
    line-height: 1.4em;
    font-size: 1em;
  }

  p {
    font-size: .8em;
  }

  img, .footer-content{
    float: left;
    display: inline-block;
    margin-right: 24px;
  }

  small{
    margin-top: 8px;
    font-size: .9em;
  }
}