body{
  background-color: @secondaryColor;
}

.page-wrapper {
  width: @grid;
  margin: 0 auto;
  background-color: #ffffff;
  overflow: hidden;
}

.backgound-image{
  background-size: cover;
  background-repeat: no-repeat;
}