header {
  height:180px;
  background-color: @primaryColor;
  width: 100%;
  padding:30px 0 0;
  .box-sizing(border-box);
  background-image: url('images/backgrounds/banner.png');
  background-color: @primaryColor;
  h1,h6{
    color:#ffffff;
    text-align: center;
  }
  h1{

    .subhead{
      font-size: .4em;
      display: block;
    }
  }
  h6{
    padding:20px 0 0 ;
  }
}