//Break Points

@grid: 1024px;
@break: 968px;
@tablet: 768px;
@mobile: 400px;

@displayFont:'Montserrat', sans-serif;;
@primaryFont:'Arial', 'Helvetica', sans-serif;

@primaryColor: #f37920;
@secondaryColor:#cccccc;

@bodyColor:#231f20;